# OpenTelemetryExample

./: README.md
cpp/: build_system.md  docker-compose.yml  otel-collector-config.yaml  otel_conanfile.py  test.sh
cpp/jaeger/: README.md  conan.md
cpp/jaeger/services/api-gateway/: .dockerignore
cpp/jaeger/services/inventory-service/: main.cpp
cpp/jaeger/services/payment-service/: conanfile.txt
cpp/jaeger/services/user-service/: main.cpp
cpp/services/api-gateway/: main.cpp
cpp/services/inventory-service/: CMakeLists.txt  Dockerfile
cpp/services/order-service/: main.cpp
cpp/services/payment-service/: main.cpp
cpp/tempo/: README.md  docker-compose.yml  traces-dashboard.json
cpp/tempo/scripts/: test_traces.sh
cpp/tempo/services/api-gateway/: CMakeLists.txt  Dockerfile  main.cpp
cpp/tempo/services/common/: http_client.hpp  tracing.hpp
cpp/tempo/services/inventory-service/: CMakeLists.txt  Dockerfile  main.cpp
cpp/tempo/services/order-service/: CMakeLists.txt  Dockerfile  main.cpp
cpp/tempo/tempo/: tempo.yaml
dotnet/: docker-compose.yml  otel-collector-config.yaml  readme.md
dotnet/Custom.Client/ApachePulsar/: PulsarExtentions.cs
dotnet/Custom.Hosting/MongoDB/: MongoWithReplicaSetResourceBuilderExtentions.cs
dotnet/DotnetTelemetryPlayground.ApiService/: Dockerfile  Program.cs  StartupExtentions.cs
dotnet/DotnetTelemetryPlayground.ApiService/Shared/: ActivityExtentions.cs
dotnet/DotnetTelemetryPlayground.ApiServiceAtFront/: Dockerfile  Program.cs  StartupExtentions.cs
dotnet/DotnetTelemetryPlayground.Shared/CQRS/: ICommand.cs
dotnet/DotnetTelemetryPlayground.Shared/Exceptions/: NotFoundException.cs
dotnet/Example.Clients/test-OTEL-client/: GlobalUsings.cs  Program.cs  README.md  WeatherClient.cs  test-OTEL-client.slnx
dotnet/Example.Clients/test-OTEL-client-ts/: README.md
dotnet/Example.Clients/test-OTEL-client-ts/src/: defaultValues.ts  index.ts  telemetry.ts  weatherClient.ts
dotnet/aspire/: CURL_EXAMPLES.sh  docker-compose.yml  otel-collector-config.yaml  readme.md
dotnet/aspire/Custom.Client/: Custom.Client.csproj
dotnet/aspire/Custom.Hosting/ApachePulsar/: ApachePulsarResource.cs
dotnet/aspire/Custom.Hosting/MongoDB/: MongoDatabaseWithReplicaSetResource.cs
dotnet/aspire/DotnetTelemetryPlayground.ApiService/Shared/: PulsarBackgroundService.cs
dotnet/aspire/DotnetTelemetryPlayground.ApiServiceAtFront/: Dockerfile  DotnetTelemetryPlayground.ApiServiceAtFront.csproj
dotnet/aspire/DotnetTelemetryPlayground.ApiServiceAtFront/Modules/Weather/Application/Commands/: CreateWeather.cs
dotnet/aspire/DotnetTelemetryPlayground.ServiceDefaults/: Extensions.cs
dotnet/aspire/Example.Clients/test-OTEL-client/: DefaultValues.cs  SimpleTest.cs
dotnet/aspire/Example.Clients/test-OTEL-client-ts/: Dockerfile  README.md
dotnet/jaeger/: docker-compose.yml  dotnet-telemetry-playground.slnx
dotnet/jaeger/Custom.Client/ApachePulsar/: PulsarSettings.cs
dotnet/jaeger/Custom.Hosting/: Custom.Hosting.csproj
dotnet/jaeger/Custom.Hosting/ApachePulsar/: ApachePulsarResourceBuilderExtentions.cs
dotnet/jaeger/Custom.Hosting/MongoDB/: MongoWithReplicaSetResource.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/: DotnetTelemetryPlayground.ApiService.csproj  GlobalUsings.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Modules/Weather/Application/Commands/: CreateWeather.cs  GetWeather.cs  UpdateWeather.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Modules/Weather/Application/Consumers/: CreateWeather.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Modules/Weather/Domain/Events/: WeatherForecastUpdatedEvent.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Modules/Weather/Presentation/: WeatherForecastEndpoints.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Properties/: launchSettings.json
dotnet/jaeger/DotnetTelemetryPlayground.ApiService/Shared/Infrastructure/Db/: DispatchDomainEvents.cs  FillMandatoryFields.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiServiceAtFront/: Program.cs
dotnet/jaeger/DotnetTelemetryPlayground.ApiServiceAtFront/Properties/: launchSettings.json
dotnet/jaeger/DotnetTelemetryPlayground.AppHost/: DotnetTelemetryPlayground.AppHost.csproj  Program.cs
dotnet/jaeger/DotnetTelemetryPlayground.AppHost/Properties/: launchSettings.json
dotnet/jaeger/DotnetTelemetryPlayground.Shared/: DotnetTelemetryPlayground.Shared.csproj
dotnet/jaeger/DotnetTelemetryPlayground.Shared/Behaviours/: ValidationBehavior.cs
dotnet/jaeger/DotnetTelemetryPlayground.Shared/DDD/: Aggregate.cs
dotnet/jaeger/DotnetTelemetryPlayground.Shared/Exceptions/: CustomeExceptionHandler.cs
dotnet/jaeger/Example.Clients/test-OTEL-client/: .dockerignore  Dockerfile
dotnet/jaeger/Example.Clients/test-OTEL-client-ts/: package.json
dotnet/tempo/: DOCKER_SETUP.md  docker-compose.yml  mongo-init.js  mongo-init.sh  otel-collector-config.yaml  readme.md
dotnet/tempo/Custom.Client/ApachePulsar/: PulsarExtentions.cs
dotnet/tempo/DotnetTelemetryPlayground.ApiService/: Dockerfile  Program.cs  StartupExtentions.cs  appsettings.json
dotnet/tempo/DotnetTelemetryPlayground.ApiService/Data/: WheatherInitialData.yaml
dotnet/tempo/DotnetTelemetryPlayground.ApiServiceAtFront/: Dockerfile  appsettings.json
dotnet/tempo/DotnetTelemetryPlayground.Shared/: PulsarConstants.cs
dotnet/tempo/DotnetTelemetryPlayground.Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
dotnet/tempo/Example.Clients/test-OTEL-client/: DefaultValues.cs  README.md  test-OTEL-client.csproj
dotnet/tempo/tempo/: tempo.yaml
python/: README.md  test_traces.sh
python/database-service/: main.py
python/inventory-service/: main.py
python/jaeger/: docker-compose.yml  prompt.md
python/jaeger/api-gateway/: main.py
python/jaeger/database-service/: requirements.txt
python/jaeger/inventory-service/: Dockerfile
python/jaeger/user-service/: main.py
python/order-service/: main.py
python/tempo/: README.md  docker-compose.yml
python/tempo/scripts/: test_traces.sh
python/tempo/services/api-gateway/: Dockerfile  (+1 more)
(+36 files in other folders)
